<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      body {
        margin: 0;
        height: 100vh;
        max-height: 100vh;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(images/background.jpg);
        margin-top: -80px;
      }

      image {
        width: 100%;
        height: 100px;
        border-radius: 5px;
      }

      a {
        margin-top: -80px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 20px;
        margin: 10px 0;
        width: 450px;
      }

      #post-form {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      input {
        padding: 10px;
        margin: 8px 0;
        padding-left: 20px;

        padding: 20px 0;
        padding-left: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #a64497;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #a64497;
      }
    </style>
    <div>
      <h2>Let's Talk Girl</h2>
      <img class="image" src="images/logoOff.png" alt="Logo" />
    </div>
    <a href="{% url 'create_room' %}">
      <button>Créer un Canal</button>
    </a>
    <div class="container">
      <form id="post-form" method="POST" action="{% url 'join_room' %}">
        {% csrf_token %}
        <input type="text" name="room_name" placeholder="Room" />
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Room Password" />
        <input type="submit" value="Enter Room" />
      </form>
    </div>
  </body>
</html>
