<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
    }
    body {
      margin: 0;
      height: 100vh;
      max-height: 1000vh;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: url("{% static 'images/background.jpg' %}");
      margin-top: -100px;
    }

    image {
      width: 100%;
      height: 100px;
      border-radius: 5px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 20px;
      margin: 10px 0;
      margin-top: -100px;
      width: 450px;

      h2 {
        text-align: center;
        color: #000;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      p {
        text-align: center;
        color: #000;
        margin-bottom: 20px;
        margin-top: 20px;
      }
    }

    #post-form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin: 8px 0;
      padding-left: 20px;

      padding: 20px 0;
      padding-left: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #a64497;
      color: white;
      padding: 14px 20px;
      margin-left: 150px;
      border: center;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    input[type="submit"]:hover {
      background-color: #a64497;
    }
  </style>
  <body>
    <img class="image" src="{% static 'images/logo.png' %}" alt="" />
    <div class="container">
      <div>
        <h2>C'est quoi "Let's Talk Girl" ?</h2>
        <p>
          Let's Talk Girl, est un chat virtuel (réservé spécialement aux femmes)
          qui permet de communiquer ! Lance toi :
        </p>
      </div>
      <a href="{% url 'home' %}">
        <input type="submit" value="Commencer" />
      </a>
    </div>
  </body>
</html>
