<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
      }
      body {
        margin: 0;
        max-height: 100vh;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        font-family: "Montserrat", sans-serif;
        background-image: url("{% static 'images/background.jpg' %}");
      }

      image {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        align-items: left;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 15px;
        margin: 10px 0;
        width: 500px;
      }
      #display {
        border: 2px solid #dedede;
        width: 500px;
        height: 450px;
        max-height: 450px;
        overflow-y: auto;
        padding: 15px;
      }
      .darker {
        border-color: #ccc;
        background-color: #ddd;
        margin-bottom: 10px;
        word-break: break;
      }

      .darker p {
        line-height: 25px;
        margin: 5px 0;
      }
      .darker span {
        color: #999;
      }

      .darker b {
        text-transform: capitalize;
        font-style: italic;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #a64497;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #a64497;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

       #emoji-picker,
      #gif-picker {
        margin: 10px 0;
        display: flex;
        gap: 10px;
      }

      #emoji-button,
      #gif-button {
        background-color: #a64497;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #emoji-list {
        display: none;
        position: absolute;
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        z-index: 1000;
      }

      #emoji-list span {
        cursor: pointer;
        padding: 5px;
        font-size: 20px;
      }

      .link {
        font-size: 14px;
        margin-left: 20px;
        color: #a64497;
        background-color: #a64497;
        padding: 8px 10px;
        color: #fff;
        border-radius: 6px;
        text-decoration: none;
      }
      .title {
        margin: 20px 0;
        color: #000;
      }

      #search-form {
        display: none;
      }

      #search-button {
        background-color: #a64497;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointe
      }

    </style>
    <!-- AJAX -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Récupération des messages en ajax -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2 class="title">
      {{room}} - Groupe <a class="link" href="{% url 'home' %}">Change Group</a>
    </h2>

    <!-- Bouton pour afficher/masquer le formulaire de recherche -->
    <button id="search-button">Rechercher des messages</button>

    <!-- Formulaire de recherche caché initialement -->
    <div id="search-form">
      <form method="get" action="{% url 'room' room %}">
        {% csrf_token %}
        <input type="hidden" name="username" value="{{ username }}" />
        <input type="hidden" name="room" value="{{ room }}" />

        <input
          type="text"
          name="username_search"
          id="username_search"
          value="{{ search_username }}"
          placeholder="Rechercher par utilisateur"
        />
        <input
          type="text"
          name="keyword_search"
          id="keyword_search"
          value="{{ search_keyword }}"
          placeholder="Rechercher par mot-clé"
        />
        <input type="submit" value="Rechercher" />
      </form>
    </div>

    <div id="display">
      <p>Aucun message présent</p>
    </div>

    <div class="container">
      <form id="post-form">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <input type="text" name="message" id="message" width="100px" />
        <div id="emoji-picker">
          <button id="emoji-button" type="button">Emoji</button>
          <button id="gif-button" type="button">GIF</button>
        </div>
        <div id="emoji-list">   
          <span>😂</span>
          <span>😍</span>
          <span>🚀</span>
          <span>🎉</span>
          <span>❤️</span>
          <span>🔥</span>
          <span>👍</span>
          <span>🎶</span>
          <span>🌟</span>
          <span>🎂</span>
          <span>🙌</span>
          <span>💯</span>
          <span>🐶</span>
          <span>🌈</span>
          <span>🍕</span>
          <span>🍎</span>
          <span>🌍</span>
          <span>✨</span>
          <span>😊</span>
          <span>😭</span>
          <span>😎</span>
          <span>🤩</span>
          <span>🤔</span>
          <span>🕊️</span>
          <span>☀️</span>
          <span>🌸</span>
          <span>📚</span>
          <span>⚡</span>
          <span>🏆</span>
          <span>💡</span>

          
        </div>
        <input type="submit" value="Send" />
      </form>
    </div>

    <script type="text/javascript">
      // Pour soumettre le formulaire en AJAX
      $(document).on("submit", "#post-form", function (e) {
        e.preventDefault();

        $.ajax({
          type: "POST",
          url: "/send/",
          data: {
            username: $("#username").val(),
            room_id: $("#room_id").val(),
            message: $("#message").val(),
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
          },
          success: function (data) {
            // Success handling
          },
        });
        document.getElementById("message").value = "";
      });

      // Emoji Picker
      $("#emoji-button").on("click", function () {
        $("#emoji-list").toggle();
      });

      $("#emoji-list span").on("click", function () {
        const emoji = $(this).text();
        const currentMessage = $("#message").val();
        $("#message").val(currentMessage + emoji);
        $("#emoji-list").hide();
      });

      // GIF Button
      $("#gif-button").on("click", function () {
        const gifUrl = prompt("Entrez l'URL du GIF :");
        if (gifUrl) {
          const currentMessage = $("#message").val();
          $("#message").val(currentMessage + ` [GIF: ${gifUrl}]`);
        }
      });

      // Fonction pour récupérer les messages filtrés en AJAX
      function getMessagesFiltered() {
        var username_search = $("#username_search").val();
        var keyword_search = $("#keyword_search").val();

        $.ajax({
          type: "GET",
          url: "/getMessages/{{ room }}/",
          data: {
            username_search: username_search,
            keyword_search: keyword_search,
          },
          success: function (response) {
            var display = $("#display");
            var noMessages = $("#no-messages");
            var isAtBottom =
              display.scrollTop() + display.innerHeight() >=
              display[0].scrollHeight;

            $("#display").empty();

            if (response.messages.length === 0) {
              noMessages.show();
            } else {
              noMessages.hide();
              response.messages.forEach(function (message) {
                var rawDate = new Date(message.date);
                var formattedDate = rawDate.toLocaleString("fr-FR", {
                  day: "numeric",
                  month: "short",
                  year: "numeric",
                  hour: "2-digit",
                  minute: "2-digit",
                });
                var temp =
                  `<div class='darker'><b>${message.user}</b><p>${message.value}</p><span>${formattedDate}</span></div>`;
                $("#display").append(temp);
              });

              if (isAtBottom) {
                $("#display").scrollTop($("#display")[0].scrollHeight);
              }
            }
          },
          error: function () {
            alert("An error occurred while fetching the messages.");
          },
        });
      }

      // Rafraîchir les messages toutes les 2 secondes
      setInterval(getMessagesFiltered, 2000);

      // Toggle display of search form
      $("#search-button").on("click", function () {
        $("#search-form").toggle();
      });
    </script>
  </body>
</html>