<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
            background-color: #f294e7;
            margin: 0 ;
            height: 100vh;
            max-height: 100vh;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
            }
        
            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 20px;
                margin: 10px 0;
                width: 450px;

                image{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 5px;
                }

                h2 {
                    text-align: center;
                    color: #black;
                }
                p {
                    text-align: center;
                    color: #black;
                }
            }
        
            #post-form {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        
            input{
            
                padding: 10PX;
                margin: 8px 0;
                padding-left: 20px;
            
            
            
                padding: 20PX 0;
                padding-left: 5PX;
                border: 1px solid #ccc;
                border-radius: 4px;
            
                }
        
                input[type=submit] {
            
                background-color: #a64497;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer; 
                }
        
                input[type=submit]:hover {
                background-color: #a64497;
                }
    </style>
    <div class="container">
        <div>
            <img class="image" lets-talk-girl="templates/images/background.png" alt="Logo">
            <h2>Let's Talk Girl</h2>
            <p>Welcome to Let's Talk Girl, a conversation-oriented platform designed to help women explore her minded individuals.</p>
        </div>
        <form id = "post-form" method="POST" action="checkview">
            <input type="submit" value="Begin a Chat" href="http://localhost:lets-talk-girl/lets-talk-girl/templates/lienSuiviMail.html">
        </form>
    </div>
</body>
</html>