
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
            margin: 0 ;
            height: 100vh;
            max-height: 1000vh;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(images/background.jpg);
            margin-top: -100px;
            }

            image{
                width: 100%;
                height: 100px;
                border-radius: 5px;
            }
        
            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 20px;
                margin: 10px 0;
                margin-top: -100px;
                width: 450px;              

                h2 {
                    text-align: center;
                    color: #000;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
                p {
                    text-align: center;
                    color: #000;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }
            }
        
            #connexion {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            #creation {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        
            input{
            
                padding: 10PX;
                margin: 8px 0;
                padding-left: 20px;
            
            
            
                padding: 20PX 0;
                padding-left: 5PX;
                border: 1px solid #ccc;
                border-radius: 4px;
            
                }
        
                input[type=submit] {
            
                background-color: #a64497;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer; 
                }
        
                input[type=submit]:hover {
                background-color: #a64497;
                align-items: center;
                }

</style>
<body >
    <img class="image" src="images/logoOff.png" alt="Logo">
    <div class="container">
        <div>
            <h2>CONNEXION</h2>
            <p>Pour lancer une conversation, vous devez vous connecter à votre compte. Si vous n'en avez pas : cliquez sur le bouton "Créer un compt"</p>
        </div>
        <form id = "connexion" method="POST" action="checkview">
            <input type="submit" value="Me connecter" href="http://localhost:lets-talk-girl/lets-talk-girl/templates/lienSuiviMail.html">
        </form>
        <form id = "creation" method="POST" action="checkview">
            <input type="submit" value="Créer un compte" href="http://localhost:lets-talk-girl/lets-talk-girl/templates/lienSuiviMail.html">
        </form>
    </div>
</body>
</html>